NEXT_PUBLIC_MATCHMAKE_ENDPOINT="http://ec2-34-254-229-243.eu-west-1.compute.amazonaws.com:3000/matchmake"
NEXT_PUBLIC_GAMEHOST_ENDPOINT="ws://ec2-34-254-229-243.eu-west-1.compute.amazonaws.com:3000/connection/websocket"